# qa-automation-web

./: README.md  pom.xml
src/test/java/com/automation/web/hooks/: Hooks.java
src/test/java/com/automation/web/pages/: CarroPage.java  CerrarSesionPage.java  CheckoutPage.java  FinalizarCompraPage.java  InventarioPage.java  LoginPage.java
src/test/java/com/automation/web/runner/: RunnerTest.java
src/test/java/com/automation/web/stepDefinitions/: AgregarProductosStep.java  CerrarSesionStep.java  CheckoutStep.java  CompletarInformacionStep.java  FinalizarCompraStep.java  LoginSteps.java
src/test/resources/: extent.properties  spark-config.xml
src/test/resources/features/: AgregarProductos.feature  CerrarSesion.feature  Checkout.feature  CompletarInformacion.feature  FinalizarCompra.feature  Login.feature
